# gRPCTranscoding

./: grpcService.sln
grpcService/: Program.cs  grpcService.csproj
grpcService/Mapping/: OrderMapping.cs
grpcService/Migrations/: 20231207133026_Init.Designer.cs  20231207133026_Init.cs  AppDbContextModelSnapshot.cs
grpcService/Models/: AppDbContext.cs  Order.cs
grpcService/Properties/: launchSettings.json
grpcService/Protos/: Order.proto
grpcService/Services/OrderGrpcServices/: OrderGrpcService.cs
grpcService/Services/OrderServices/: IOrderService.cs  OrderService.cs
